<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<center></center>
	
<center>
	<title>Fantasy Library</title>
</center>
	<style type="text/css">

        img{width: 400 height: 500px
        }

        {color: #C7FFD8;
            text-align:
        }

        body{
            background-image: url(https://i.pinimg.com/564x/c7/1d/47/c71d475a9e9dc352408ebd43ab8ef1a6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
        }

    .sigma{
            display: flex;
            column-gap: 50px;
            justify-content: space-evenly;
        }


     .container{
        display:flex;
        column-gap: 20px;
        justify-content: center;
     }

    
     
 .h1{color: beige;
 			text-align: center;
 			font: Bodoni Moda SC;
            background-color:#9E998D;
            text-align: center;
            }
 		   .p {text-align: center;
              background-color: #3D2624
           width:300px}

           .erm{ display: flex;
           	     justify-content: space-evenly;
           	     column-gap:200px}
             
           .fart{ display: flex;
           	     justify-content: space-evenly;
           	     column-gap:200px}
             

           .uhh{display: flex;
           	     justify-content: space-evenly;
           	     column-gap:300px}

           .sidi{display: flex;
           	     justify-content: space-evenly;
           	     column-gap:300px}
       </style>
	
</head>
<h1>Fantasy Library</h1>
     

<body>
  


 

<div class="sigma">
<div class="sigma1">

<img src="https://i.pinimg.com/564x/93/d3/5c/93d35c2cd5228eb5f1d2e0c860c7fda1.jpg "Width="400">
</div>







<div class="sigma2">

<img src="https://i.pinimg.com/736x/1f/8b/8a/1f8b8a64106e7eb9580d59cab6c80a21.jpg "Width="350">
</div>

<div class="sigma3">
<img src="https://i.pinimg.com/564x/65/54/23/655423d00c57e4b0767ca266301fbd4c.jpg">s



</div>
</div>

<div class="erm">
<div class="erm1">

<p>Six of Crows ₱600</p>
</div>


<div class="erm2">


<p>Maze Runner ₱900</p>
</div>

<div class="erm3">

<p>Circe ₱800</p>

</div>
</div>

<br><br>
<div class="fart">
<div class="fart1">

<img src="https://i.pinimg.com/564x/b8/b3/90/b8b39001705c2726e5f97c6ab97aa9de.jpg" width="300px">
</div>
<div class="fart2">
<img src="https://i.pinimg.com/564x/f8/65/ad/f865adde2649414d80c3ac546323c446.jpg" width="300px">
</div>
<div class="fart3">
<img src="https://i.pinimg.com/564x/f8/fa/bc/f8fabce1690c1bf2a9ec5ac23958659f.jpg" width="300px">
</div>
</div>

<div class="uhh">
<div class="uhh1">

<p>Shatter Me ₱1000</p>
</div>


<div class="uhh2">


<p>Caraval ₱900</p>
</div>
<div class="uhh3">

<p>The Cruel Prince ₱800</p>

</div>
</div>

<br><br>
<div class="sidi">
<div class="sidi1">

<img src="https://i.pinimg.com/736x/66/cf/26/66cf26c46bdf99a94147827eb27c04ac.jpg" width="300px">
</div>
<div class="sidi2">
<img src="https://i.pinimg.com/236x/52/15/82/521582e9b7c1cfd3c625ca1545d43b30.jpg" width="300px">
</div>
<div class="sidi3">
<img src="https://i.pinimg.com/564x/20/d5/e6/20d5e6853689b29c08479aa13b9f67f4.jpg" width="300px">
	
</div>
</div>

<div class="uhh">
<div class="uhh1">

<p>A court of thorns ₱1000</p>
</div>


<div class="uhh2">


<p>Married by fate ₱900</p>
</div>
<div class="uhh3">

<p>These Wicked lies₱800</p>

</div>
</div>

<div class="container1">
     <h1><span style="color:beige; font-family: Times New Roman;">Book Worm form </span>
</div>

<br>

<div class="container2">

	 <form action= "">
	 	 <label for="name">Name:</label></form></label>
	 	 <br>
	 	 <input type="text"id="name" name="name">	 <br><br>
	 	 
	 	 <br></br>
	 	
	 	 <label for="age">Age:</label></form></label>
	 	 <br>
	 	 <input type="number"id="age" name="age">
	 	 
	 	 <br></br>
	 	 
	 	 <label for="Gender">Gender:</label></form></label>
	 	 <br>
	 	 <input type="radio"id="male" name="gender">
	 	 <label for="male">Male</label>
	 	
	 	 <br>
	 	 <input type="radio" id="female" name="Gender">
	 	 <label for="female">Female</label>

         <br></br>

         <label for= "section">Grade & section:</label>
         <br>
         <select id="sections" name="sections">
         	<option value= "9E">9-Emerald</option>
            <option value= "9E">9-Ruby</option>
            <option value= "9E">9-Sapphire</option>
            <option value= "9E">9-Topaz</option>
         </select>
      
         <br><br>
      
    
     
    </br><br>
       
        <label for= "why">Which book do you like the best?</label>
         <br>
         <textarea rows="4" cols="30" placeholder="Type your answer here..." required></textarea>

         <br></br>
         <input type="Submit" id="submit" name="submit" value="Submit Here"
      
      </form> 



